<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-divider border-color="#FFCE54"></mj-divider>
          <mj-text font-family="helvetica">
            <h1>
              Reset your App password.
            </h1>
          </mj-text>
          <mj-text font-family="helvetica" font-size="18px" line-height="150%">
            <p>
              Please click <a href='{{.resetPasswordLink}}'>here</a> to reset your password.
              If you did not request a password reset, ignore this email.
            </p>
            <p>
              &mdash; the Team
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
